{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -180.80000000000138,
    "scrollLeft": -8.8,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "기본정보",
        "comment": "",
        "columns": [
          {
            "name": "순번",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "297a35ad-a0c6-47e0-8570-ec6f4a957fc1"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7c59a1a5-0075-412d-9648-81d34caee191"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.3337,
          "top": 520.3999,
          "zIndex": 444,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6a1943ed-04a5-465f-bc5a-7b2e432226d8"
      },
      {
        "name": "지역공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 지역",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8eaa2f89-8219-44ae-ba4c-bfd180a723c8"
          },
          {
            "name": "지역",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b5c86bc2-f3e6-4aac-9904-111eece8340a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1154.8,
          "top": 51.2,
          "zIndex": 341,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "fc4f326f-a50f-4082-bc1b-1200cc77fef8"
      },
      {
        "name": "지역 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 지역",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "17c8f2e6-9b65-4f31-9d9e-2b1d7fffcc4e"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "150fecab-b357-4aac-b243-efb5f0acf93a"
          }
        ],
        "ui": {
          "active": false,
          "left": 507.2003,
          "top": 51.9999,
          "zIndex": 426,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a4b9daba-c1c9-48bf-bb03-ea40f7c04bf6"
      },
      {
        "name": "영업시간 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 영업시간",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8a3970af-4a72-4889-b380-bcc671feb9b4"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "84f4a9c0-d215-4dae-9718-03fffab42cbb"
          }
        ],
        "ui": {
          "active": false,
          "left": 501.6671,
          "top": 451.867,
          "zIndex": 431,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a6bfe66c-def5-427c-96af-980fd323b218"
      },
      {
        "name": "영업시간 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 영업시간",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "861d9e4c-c938-4ae6-862d-397713ab9202"
          },
          {
            "name": "영업시간",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da9f4595-ed37-4abf-8fc3-65b2f20aff06"
          }
        ],
        "ui": {
          "active": false,
          "left": 1151.2668,
          "top": 449.8669,
          "zIndex": 346,
          "widthName": 110.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8c0416a7-bae4-4300-908c-b17e619f4489"
      },
      {
        "name": "성함 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 성함",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4f04914d-ef7d-4166-9703-f98f37680bae"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "621a8fe6-70b8-45c9-b343-108e249de939"
          }
        ],
        "ui": {
          "active": false,
          "left": 501.6889,
          "top": 183.8669,
          "zIndex": 424,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "84fb59ef-b4d4-45f3-b4ca-935f754c45df"
      },
      {
        "name": "성함 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 성함",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9887f0c0-2846-438f-a4f9-5727413424a0"
          },
          {
            "name": "성함",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a6e6062a-0182-4e9d-92b6-809b3f114d7d"
          }
        ],
        "ui": {
          "active": false,
          "left": 1155.8667,
          "top": 179.8668,
          "zIndex": 342,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "9b61b39c-2ed0-496b-9ef1-2e33c99b11cf"
      },
      {
        "name": "상호명 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 상호명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7e243272-80bd-4d3b-9569-869edea0e151"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "87488864-d6b6-43e5-ad8e-2b34199ac404"
          }
        ],
        "ui": {
          "active": false,
          "left": 503.3336,
          "top": 316.0002,
          "zIndex": 429,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "46973b61-fce9-4f6a-aef1-c54fdc304acc"
      },
      {
        "name": "상호명 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 상호명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "242b90c2-89a2-40af-8d61-2f8d9e0bf54e"
          },
          {
            "name": "상호명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cdee653d-0738-4c7b-bf41-f8d084f6c586"
          }
        ],
        "ui": {
          "active": false,
          "left": 1151.5112,
          "top": 312.9334,
          "zIndex": 344,
          "widthName": 97.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "fb8f7a93-1026-46e7-8065-0b9adabd19c4"
      },
      {
        "name": "제공품목 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공품목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f6224a41-abf2-44e7-be06-9d92e91b1027"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9d68187b-e645-4cae-b5b6-26d52d14d314"
          }
        ],
        "ui": {
          "active": false,
          "left": 513.9339,
          "top": 590.0666,
          "zIndex": 433,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b102a4ad-cf07-425b-b418-6d0748f6a1d9"
      },
      {
        "name": "제공품목 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공품목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "994af83f-55c5-49ad-9d0a-e1a354c4edb1"
          },
          {
            "name": "제공품목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ce4eb79-01db-4870-8552-189acdf283c7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1157.2673,
          "top": 593.7997,
          "zIndex": 348,
          "widthName": 110.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ad839573-362c-4052-80f0-b2c93d4fd11a"
      },
      {
        "name": "제공대상1 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공대상1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.26025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ee31cf87-57c0-4c09-85a4-5e67886fecc9"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a7f185c-e1c0-4703-82e8-0fd3aaed964b"
          }
        ],
        "ui": {
          "active": false,
          "left": 518.733,
          "top": 727.8671,
          "zIndex": 435,
          "widthName": 91.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7290ce64-a697-473c-80d3-0660d3766363"
      },
      {
        "name": "제공대상1 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공대상1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.26025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7f9e9a6-2fd3-49f7-ae21-0ea4b35306cd"
          },
          {
            "name": "제공대상1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f57bbc52-5112-4571-93d7-72df18d0b5c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 1161.0661,
          "top": 730.4671,
          "zIndex": 350,
          "widthName": 117.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c2e4bb76-745a-4a16-955e-60225758bc7e"
      },
      {
        "name": "제공대상2 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공대상2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.26025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9050abdf-a0a1-4233-bf13-96170405102d"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e28c868a-a68d-4d70-9f02-8bc8585ab74f"
          }
        ],
        "ui": {
          "active": false,
          "left": 524.934,
          "top": 863.6,
          "zIndex": 437,
          "widthName": 91.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "83159d29-a89d-4d32-8fec-79cc4c502682"
      },
      {
        "name": "제공대상2 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 제공대상2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.26025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5741bd33-18d3-46a0-a375-8e818b6766fa"
          },
          {
            "name": "제공대상2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc9d22e5-5331-4e4f-84ca-3ed94169c9a0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1164.9339,
          "top": 862.6001,
          "zIndex": 352,
          "widthName": 117.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d89a2f12-3777-48b8-ab6e-b426d5eacdb1"
      },
      {
        "name": "후원회원 참여여부 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 참여여부",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0dfffa4f-d6da-4be8-8c6e-0d56a55ec319"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8f04cd3d-e22c-4ed7-a96a-b03aafd77111"
          }
        ],
        "ui": {
          "active": false,
          "left": 533.7145,
          "top": 1004.2177,
          "zIndex": 439,
          "widthName": 141.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ce4b16f-a804-493f-9b5c-b281c030b686"
      },
      {
        "name": "후원회원 참여여부 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 참여여부",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef4c2dd5-bed3-42d8-8c63-17fd52f48bae"
          },
          {
            "name": "참여여부 ",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c630dc50-e9c5-4f9c-ab16-ddf90819f8d9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1174.0004,
          "top": 1002.9333,
          "zIndex": 354,
          "widthName": 167.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "422ca218-929f-40b4-8c13-078e79bfc782"
      },
      {
        "name": "월 정기 후원 정보",
        "comment": "",
        "columns": [
          {
            "name": "unique 후원 정보",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a8b72260-726e-4099-89f4-c949d441cbe5"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fffda616-dce8-4f2a-88da-96f3e36b62ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 534.419,
          "top": 1143.0088,
          "zIndex": 441,
          "widthName": 106.7109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "62fb239e-e1f9-490b-b5ed-4a2727ef56df"
      },
      {
        "name": "월 정기 후원 정보 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 후원 정보",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c56f9caf-cb52-4d11-b2bf-c26c878fc6d2"
          },
          {
            "name": "후원정보",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5673d97b-7f35-420d-af4b-679ce845d387"
          }
        ],
        "ui": {
          "active": false,
          "left": 1174.4445,
          "top": 1140.2665,
          "zIndex": 357,
          "widthName": 163.28125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1f1e7b7a-d335-48c4-8ec6-728239914228"
      },
      {
        "name": "사업장 연락처 정보",
        "comment": "",
        "columns": [
          {
            "name": "사업장 연락처",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0c6429bb-7476-43d4-bb11-fc23637fa296"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5144f8a3-5e04-43df-8923-3a6f8c3dc566"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.4286,
          "top": 205.7619,
          "zIndex": 448,
          "widthName": 115.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "885a40ff-fa75-47a7-9ff6-e5c9a56c6f73"
      },
      {
        "name": "사업장 주소 정보",
        "comment": "",
        "columns": [
          {
            "name": "사업장 주소",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "db4bd0a2-a288-4de6-97f4-873d9533be8b"
          },
          {
            "name": "unique num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b9aa2177-bc2e-4312-a77f-21e60a0b0acd"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.0443,
          "top": 827.0888,
          "zIndex": 449,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "7d0760d0-3179-4b66-b1a9-22d625c1fdf6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fc4f326f-a50f-4082-bc1b-1200cc77fef8",
          "columnIds": [
            "8eaa2f89-8219-44ae-ba4c-bfd180a723c8"
          ],
          "x": 1154.8,
          "y": 106.2,
          "direction": "left"
        },
        "end": {
          "tableId": "a4b9daba-c1c9-48bf-bb03-ea40f7c04bf6",
          "columnIds": [
            "17c8f2e6-9b65-4f31-9d9e-2b1d7fffcc4e"
          ],
          "x": 867.77012421875,
          "y": 106.9999,
          "direction": "right"
        },
        "constraintName": "fk_지역공동코드_to_지역",
        "visible": true,
        "id": "a985893e-f4c6-4197-a03d-c8b1ff64b6cd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8c0416a7-bae4-4300-908c-b17e619f4489",
          "columnIds": [
            "861d9e4c-c938-4ae6-862d-397713ab9202"
          ],
          "x": 1151.2668,
          "y": 504.8669,
          "direction": "left"
        },
        "end": {
          "tableId": "a6bfe66c-def5-427c-96af-980fd323b218",
          "columnIds": [
            "8a3970af-4a72-4889-b380-bcc671feb9b4"
          ],
          "x": 887.76719765625,
          "y": 506.867,
          "direction": "right"
        },
        "constraintName": "fk_영업시간 공동코드_to_영업시간 정보",
        "visible": true,
        "id": "bae4985d-aeb6-49f7-a62f-1add01e6fa77"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9b61b39c-2ed0-496b-9ef1-2e33c99b11cf",
          "columnIds": [
            "9887f0c0-2846-438f-a4f9-5727413424a0"
          ],
          "x": 1155.8667,
          "y": 234.8668,
          "direction": "left"
        },
        "end": {
          "tableId": "84fb59ef-b4d4-45f3-b4ca-935f754c45df",
          "columnIds": [
            "4f04914d-ef7d-4166-9703-f98f37680bae"
          ],
          "x": 862.25872421875,
          "y": 238.8669,
          "direction": "right"
        },
        "constraintName": "fk_성함 공동코드_to_성함 정보",
        "visible": true,
        "id": "b89d9664-6f32-4250-b418-19f6bdc6d743"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fb8f7a93-1026-46e7-8065-0b9adabd19c4",
          "columnIds": [
            "242b90c2-89a2-40af-8d61-2f8d9e0bf54e"
          ],
          "x": 1151.5112,
          "y": 367.9334,
          "direction": "left"
        },
        "end": {
          "tableId": "46973b61-fce9-4f6a-aef1-c54fdc304acc",
          "columnIds": [
            "7e243272-80bd-4d3b-9569-869edea0e151"
          ],
          "x": 876.4336976562499,
          "y": 371.0002,
          "direction": "right"
        },
        "constraintName": "fk_상호명 공동코드_to_상호명 정보",
        "visible": true,
        "id": "7e023316-1e12-4a6f-acc7-56644ed025af"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ad839573-362c-4052-80f0-b2c93d4fd11a",
          "columnIds": [
            "994af83f-55c5-49ad-9d0a-e1a354c4edb1"
          ],
          "x": 1157.2673,
          "y": 648.7997,
          "direction": "left"
        },
        "end": {
          "tableId": "b102a4ad-cf07-425b-b418-6d0748f6a1d9",
          "columnIds": [
            "f6224a41-abf2-44e7-be06-9d92e91b1027"
          ],
          "x": 900.03399765625,
          "y": 645.0666,
          "direction": "right"
        },
        "constraintName": "fk_제공품목 공동코드_to_제공품목 정보",
        "visible": true,
        "id": "38c30a02-6678-4bc7-9ed7-6fc77949f67b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2e4bb76-745a-4a16-955e-60225758bc7e",
          "columnIds": [
            "e7f9e9a6-2fd3-49f7-ae21-0ea4b35306cd"
          ],
          "x": 1161.0661,
          "y": 785.4671,
          "direction": "left"
        },
        "end": {
          "tableId": "7290ce64-a697-473c-80d3-0660d3766363",
          "columnIds": [
            "ee31cf87-57c0-4c09-85a4-5e67886fecc9"
          ],
          "x": 911.99325390625,
          "y": 782.8671,
          "direction": "right"
        },
        "constraintName": "fk_제공대상1 공동코드_to_제공대상1 정보",
        "visible": true,
        "id": "56ec2405-727b-484f-bbd0-a936d9d67ee8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "422ca218-929f-40b4-8c13-078e79bfc782",
          "columnIds": [
            "ef4c2dd5-bed3-42d8-8c63-17fd52f48bae"
          ],
          "x": 1174.0004,
          "y": 1057.9333000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "9ce4b16f-a804-493f-9b5c-b281c030b686",
          "columnIds": [
            "0dfffa4f-d6da-4be8-8c6e-0d56a55ec319"
          ],
          "x": 919.81459765625,
          "y": 1059.2177000000001,
          "direction": "right"
        },
        "constraintName": "fk_후원회원 참여여부 공동코드_to_후원회원 참여여부 정보",
        "visible": true,
        "id": "4332d6aa-8fc5-4897-a6e2-494319f0959e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d89a2f12-3777-48b8-ab6e-b426d5eacdb1",
          "columnIds": [
            "5741bd33-18d3-46a0-a375-8e818b6766fa"
          ],
          "x": 1164.9339,
          "y": 917.6001,
          "direction": "left"
        },
        "end": {
          "tableId": "83159d29-a89d-4d32-8fec-79cc4c502682",
          "columnIds": [
            "9050abdf-a0a1-4233-bf13-96170405102d"
          ],
          "x": 918.19425390625,
          "y": 918.6,
          "direction": "right"
        },
        "constraintName": "fk_제공대상2 공동코드_to_제공대상2 정보",
        "visible": true,
        "id": "07638caa-7f9a-4ea6-86d0-7fd1c00a3eaf"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1f1e7b7a-d335-48c4-8ec6-728239914228",
          "columnIds": [
            "c56f9caf-cb52-4d11-b2bf-c26c878fc6d2"
          ],
          "x": 1174.4445,
          "y": 1195.2665,
          "direction": "left"
        },
        "end": {
          "tableId": "62fb239e-e1f9-490b-b5ed-4a2727ef56df",
          "columnIds": [
            "a8b72260-726e-4099-89f4-c949d441cbe5"
          ],
          "x": 925.08941015625,
          "y": 1198.0088,
          "direction": "right"
        },
        "constraintName": "fk_월 정기 후원 정보 공동코드_to_월 정기 후원 정보",
        "visible": true,
        "id": "35781999-f248-4120-b597-28edb51b4012"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 575.3998999999998,
          "direction": "right"
        },
        "end": {
          "tableId": "84fb59ef-b4d4-45f3-b4ca-935f754c45df",
          "columnIds": [
            "621a8fe6-70b8-45c9-b343-108e249de939"
          ],
          "x": 501.6889,
          "y": 238.8669,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_성함 정보",
        "visible": true,
        "id": "9a65bf08-537f-4931-b904-3b9ac1cb9e98"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 599.8443444444441,
          "direction": "right"
        },
        "end": {
          "tableId": "a4b9daba-c1c9-48bf-bb03-ea40f7c04bf6",
          "columnIds": [
            "150fecab-b357-4aac-b243-efb5f0acf93a"
          ],
          "x": 507.2003,
          "y": 106.9999,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_지역 정보",
        "visible": true,
        "id": "23dc56f5-8d5e-4c20-90ea-76d9de12313f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 550.9554555555554,
          "direction": "right"
        },
        "end": {
          "tableId": "46973b61-fce9-4f6a-aef1-c54fdc304acc",
          "columnIds": [
            "87488864-d6b6-43e5-ad8e-2b34199ac404"
          ],
          "x": 503.3336,
          "y": 371.0002,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_상호명 정보",
        "visible": true,
        "id": "b28457f8-9b3c-4b5d-8557-c9fdfd0c668c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 526.5110111111111,
          "direction": "right"
        },
        "end": {
          "tableId": "a6bfe66c-def5-427c-96af-980fd323b218",
          "columnIds": [
            "84f4a9c0-d215-4dae-9718-03fffab42cbb"
          ],
          "x": 501.6671,
          "y": 506.867,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_영업시간 정보",
        "visible": true,
        "id": "93354846-3398-4c1e-bf6a-9e7e3b016bee"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 538.7332333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "b102a4ad-cf07-425b-b418-6d0748f6a1d9",
          "columnIds": [
            "9d68187b-e645-4cae-b5b6-26d52d14d314"
          ],
          "x": 513.9339,
          "y": 645.0666,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_제공품목 정보",
        "visible": true,
        "id": "8ff68b8d-e9ca-4b30-aca0-18cd1c0db34a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 563.1776777777776,
          "direction": "right"
        },
        "end": {
          "tableId": "7290ce64-a697-473c-80d3-0660d3766363",
          "columnIds": [
            "6a7f185c-e1c0-4703-82e8-0fd3aaed964b"
          ],
          "x": 518.733,
          "y": 782.8671,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_제공대상1 정보",
        "visible": true,
        "id": "8923bb14-7b5d-421b-931d-34bba7f5b0e0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 587.622122222222,
          "direction": "right"
        },
        "end": {
          "tableId": "83159d29-a89d-4d32-8fec-79cc4c502682",
          "columnIds": [
            "e28c868a-a68d-4d70-9f02-8bc8585ab74f"
          ],
          "x": 524.934,
          "y": 918.6,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_제공대상2 정보",
        "visible": true,
        "id": "5b3629cf-cc18-4484-9063-b2a77be05f19"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 612.0665666666663,
          "direction": "right"
        },
        "end": {
          "tableId": "9ce4b16f-a804-493f-9b5c-b281c030b686",
          "columnIds": [
            "8f04cd3d-e22c-4ed7-a96a-b03aafd77111"
          ],
          "x": 533.7145,
          "y": 1059.2177000000001,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_후원회원 참여여부 정보",
        "visible": true,
        "id": "d99d9034-90a1-4453-95b4-75929147ef24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 391.90352421875,
          "y": 624.2887888888885,
          "direction": "right"
        },
        "end": {
          "tableId": "62fb239e-e1f9-490b-b5ed-4a2727ef56df",
          "columnIds": [
            "fffda616-dce8-4f2a-88da-96f3e36b62ef"
          ],
          "x": 534.419,
          "y": 1198.0088,
          "direction": "left"
        },
        "constraintName": "fk_기본정보_to_월 정기 후원 정보",
        "visible": true,
        "id": "7621e0df-910c-46fc-bbc0-0e70e00df8bc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 211.618612109375,
          "y": 520.3999,
          "direction": "top"
        },
        "end": {
          "tableId": "885a40ff-fa75-47a7-9ff6-e5c9a56c6f73",
          "columnIds": [
            "5144f8a3-5e04-43df-8923-3a6f8c3dc566"
          ],
          "x": 213.21375625,
          "y": 315.76189999999997,
          "direction": "bottom"
        },
        "constraintName": "fk_기본정보_to_사업장 연락처 정보",
        "visible": true,
        "id": "0737a0eb-9a2b-4073-8eea-de89a360c41f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a1943ed-04a5-465f-bc5a-7b2e432226d8",
          "columnIds": [
            "7c59a1a5-0075-412d-9648-81d34caee191"
          ],
          "x": 211.618612109375,
          "y": 630.3999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7d0760d0-3179-4b66-b1a9-22d625c1fdf6",
          "columnIds": [
            "b9aa2177-bc2e-4312-a77f-21e60a0b0acd"
          ],
          "x": 211.329212109375,
          "y": 827.0888,
          "direction": "top"
        },
        "constraintName": "fk_기본정보_to_사업장 주소 정보",
        "visible": true,
        "id": "8c2e9060-6929-4bd1-ae9b-25e984e3b393"
      }
    ]
  }
}