{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "기본정보",
        "comment": "",
        "columns": [
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a50ba6c0-10cc-4817-98a7-86beeb0b9f5e"
          },
          {
            "name": "unique 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "115ba186-1765-498a-9293-695e474b5beb"
          }
        ],
        "ui": {
          "active": false,
          "left": 845.2283,
          "top": 550.8001,
          "zIndex": 262,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1591948a-4774-4d59-bfe6-80e13273101d"
      },
      {
        "name": "문항",
        "comment": "",
        "columns": [
          {
            "name": "unique 문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d09686e8-75d7-4937-be2e-084cd72dfe0e"
          },
          {
            "name": "unique 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7b7426b-168e-4042-9c70-da1fbbf8a5b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 837.4863,
          "top": 292.0854,
          "zIndex": 263,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8bf6f7ca-eceb-4d7a-87a7-fbd911cbba15"
      },
      {
        "name": "문항 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b59b284e-44a0-4bac-81e9-57ed8e5a484e"
          },
          {
            "name": "문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "97ea0d1e-a989-45cd-bbc0-007b87a82bc6"
          }
        ],
        "ui": {
          "active": false,
          "left": 947.3143,
          "top": 77.7139,
          "zIndex": 218,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c53eb3ac-152a-46d6-aac1-0c6dca5edf39"
      },
      {
        "name": "대답",
        "comment": "",
        "columns": [
          {
            "name": "unique 대답",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1018ced9-39e6-4b37-9280-4604f80a9b4e"
          },
          {
            "name": "unique 문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "900c58f1-4486-4bd6-ab6d-478703cdedb2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1409.4,
          "top": 193.8,
          "zIndex": 212,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2ac373aa-dac3-411f-a6f3-694d93a12bc9"
      },
      {
        "name": "대답 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 대답",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "60f036f1-b3dd-448c-863c-900e5480ca1a"
          },
          {
            "name": "대답",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f9c1d3f5-0de9-4769-b3e9-1bb5d32977d6"
          }
        ],
        "ui": {
          "active": false,
          "left": 1504.4,
          "top": 419.4,
          "zIndex": 180,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0426865-02a9-4893-a5f0-2be7bc170412"
      },
      {
        "name": "설문자별 합계",
        "comment": "",
        "columns": [
          {
            "name": "unique 설문자별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9dcd153-2c6b-4d4e-8e99-05bb907cdd1b"
          },
          {
            "name": "unique 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a561de4-12d7-4e8c-a8ac-f33de40ce449"
          }
        ],
        "ui": {
          "active": false,
          "left": 68.2,
          "top": 748.4,
          "zIndex": 257,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "da60d354-f0ca-48de-a1ab-118668e303c7"
      },
      {
        "name": "설문항목별 합계",
        "comment": "",
        "columns": [
          {
            "name": "unique 문항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e12f85b-66f7-42c0-b332-90ead16bcced"
          },
          {
            "name": "unique 설문항목별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 142.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0424589b-8c83-4628-a5c9-22f4683a25f4"
          },
          {
            "name": "unique 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "29bbd248-6678-40ef-956c-57405061d617"
          }
        ],
        "ui": {
          "active": false,
          "left": 277.951,
          "top": 277.2359,
          "zIndex": 260,
          "widthName": 97.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ad39ccfc-6527-42c8-9403-260569a0322c"
      },
      {
        "name": "설문자별 합계 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 설문자별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a85613e5-ead4-4428-9041-88fac0c13334"
          },
          {
            "name": "설문자별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9aa0ed38-e4ac-4f3f-9391-c8643d801147"
          }
        ],
        "ui": {
          "active": false,
          "left": 72.4,
          "top": 1095,
          "zIndex": 221,
          "widthName": 141.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2e701c25-54b8-4ce6-a42a-c0236d2125df"
      },
      {
        "name": "설문항목별 합계 공동코드",
        "comment": "",
        "columns": [
          {
            "name": "unique 설문항목별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 142.67041015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7e1301a9-983a-4f46-9065-3ca7add84e32"
          },
          {
            "name": "설문항목별 합계",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c51b2296-e637-4630-ae4b-b69c8c90bc5a"
          }
        ],
        "ui": {
          "active": false,
          "left": 21.5803,
          "top": 34.7549,
          "zIndex": 219,
          "widthName": 154.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f041b79b-6566-4dc4-be14-cf4096fa2e92"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c0426865-02a9-4893-a5f0-2be7bc170412",
          "columnIds": [
            "60f036f1-b3dd-448c-863c-900e5480ca1a"
          ],
          "x": 1684.450048828125,
          "y": 419.4,
          "direction": "top"
        },
        "end": {
          "tableId": "2ac373aa-dac3-411f-a6f3-694d93a12bc9",
          "columnIds": [
            "1018ced9-39e6-4b37-9280-4604f80a9b4e"
          ],
          "x": 1589.450048828125,
          "y": 303.8,
          "direction": "bottom"
        },
        "constraintName": "fk_대답 고유코드_to_대답",
        "visible": true,
        "id": "357d54e5-ce76-43ff-aa58-e69652f95f1a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c53eb3ac-152a-46d6-aac1-0c6dca5edf39",
          "columnIds": [
            "b59b284e-44a0-4bac-81e9-57ed8e5a484e"
          ],
          "x": 1307.41439765625,
          "y": 132.7139,
          "direction": "right"
        },
        "end": {
          "tableId": "2ac373aa-dac3-411f-a6f3-694d93a12bc9",
          "columnIds": [
            "900c58f1-4486-4bd6-ab6d-478703cdedb2"
          ],
          "x": 1409.4,
          "y": 248.8,
          "direction": "left"
        },
        "constraintName": "fk_문항 공동코드_to_대답",
        "visible": true,
        "id": "1282f8c4-78de-43b2-8864-fd1b00ec2797"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c53eb3ac-152a-46d6-aac1-0c6dca5edf39",
          "columnIds": [
            "b59b284e-44a0-4bac-81e9-57ed8e5a484e"
          ],
          "x": 1127.364348828125,
          "y": 187.7139,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8bf6f7ca-eceb-4d7a-87a7-fbd911cbba15",
          "columnIds": [
            "d09686e8-75d7-4937-be2e-084cd72dfe0e"
          ],
          "x": 1017.536348828125,
          "y": 292.0854,
          "direction": "top"
        },
        "constraintName": "fk_문항 공동코드_to_문항",
        "visible": true,
        "id": "853154d7-0ff1-48d0-bc44-4f83dc5744ab"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2e701c25-54b8-4ce6-a42a-c0236d2125df",
          "columnIds": [
            "a85613e5-ead4-4428-9041-88fac0c13334"
          ],
          "x": 280.735205078125,
          "y": 1095,
          "direction": "top"
        },
        "end": {
          "tableId": "da60d354-f0ca-48de-a1ab-118668e303c7",
          "columnIds": [
            "a9dcd153-2c6b-4d4e-8e99-05bb907cdd1b"
          ],
          "x": 276.535205078125,
          "y": 858.4,
          "direction": "bottom"
        },
        "constraintName": "fk_설문자별 합계 공동코드_to_설문자별 합계",
        "visible": true,
        "id": "ead15964-7f35-45e6-a68b-f4cde6d521d7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c53eb3ac-152a-46d6-aac1-0c6dca5edf39",
          "columnIds": [
            "b59b284e-44a0-4bac-81e9-57ed8e5a484e"
          ],
          "x": 947.3143,
          "y": 132.7139,
          "direction": "left"
        },
        "end": {
          "tableId": "ad39ccfc-6527-42c8-9403-260569a0322c",
          "columnIds": [
            "0e12f85b-66f7-42c0-b332-90ead16bcced"
          ],
          "x": 707.62141015625,
          "y": 375.1109,
          "direction": "right"
        },
        "constraintName": "fk_문항 공동코드_to_설문항목별 합계",
        "visible": true,
        "id": "00c6d2b2-2856-47d0-8b83-d0ccfcc24351"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f041b79b-6566-4dc4-be14-cf4096fa2e92",
          "columnIds": [
            "7e1301a9-983a-4f46-9065-3ca7add84e32"
          ],
          "x": 451.25071015625,
          "y": 89.75489999999999,
          "direction": "right"
        },
        "end": {
          "tableId": "ad39ccfc-6527-42c8-9403-260569a0322c",
          "columnIds": [
            "0424589b-8c83-4628-a5c9-22f4683a25f4"
          ],
          "x": 492.786205078125,
          "y": 277.2359,
          "direction": "top"
        },
        "constraintName": "fk_설문항목별 합계 공동코드_to_설문항목별 합계",
        "visible": true,
        "id": "233e28bb-997c-4549-af6d-ad5401184f59"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1591948a-4774-4d59-bfe6-80e13273101d",
          "columnIds": [
            "115ba186-1765-498a-9293-695e474b5beb"
          ],
          "x": 845.2283,
          "y": 633.3001,
          "direction": "left"
        },
        "end": {
          "tableId": "da60d354-f0ca-48de-a1ab-118668e303c7",
          "columnIds": [
            "0a561de4-12d7-4e8c-a8ac-f33de40ce449"
          ],
          "x": 484.87041015625,
          "y": 803.4,
          "direction": "right"
        },
        "constraintName": "fk_기본정보_to_설문자별 합계",
        "visible": true,
        "id": "db660a65-2509-4fa2-81cb-bd65f85d6c24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1591948a-4774-4d59-bfe6-80e13273101d",
          "columnIds": [
            "115ba186-1765-498a-9293-695e474b5beb"
          ],
          "x": 845.2283,
          "y": 578.3001,
          "direction": "left"
        },
        "end": {
          "tableId": "ad39ccfc-6527-42c8-9403-260569a0322c",
          "columnIds": [
            "29bbd248-6678-40ef-956c-57405061d617"
          ],
          "x": 707.62141015625,
          "y": 309.8609,
          "direction": "right"
        },
        "constraintName": "fk_기본정보_to_설문항목별 합계",
        "visible": true,
        "id": "a53ddce2-618b-4d91-bbb1-7eff73fb0a23"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1591948a-4774-4d59-bfe6-80e13273101d",
          "columnIds": [
            "115ba186-1765-498a-9293-695e474b5beb"
          ],
          "x": 1025.278348828125,
          "y": 550.8001,
          "direction": "top"
        },
        "end": {
          "tableId": "8bf6f7ca-eceb-4d7a-87a7-fbd911cbba15",
          "columnIds": [
            "e7b7426b-168e-4042-9c70-da1fbbf8a5b5"
          ],
          "x": 1017.536348828125,
          "y": 402.0854,
          "direction": "bottom"
        },
        "constraintName": "fk_기본정보_to_문항",
        "visible": true,
        "id": "27d75204-ab85-4145-9c64-50929ba18954"
      }
    ]
  }
}