{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사 구성원",
        "columns": [
          {
            "name": "ID",
            "comment": "Unique아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.1484375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "90d4bc35-05e2-44ea-b6ce-2beb33df345e"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "deaa6e82-28db-4b86-ad4f-1885138c4224"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "36fe5fee-b9e3-4d24-8520-7d8a050500f9"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8c03e247-c402-4486-b74f-6afd49b1ff10"
          },
          {
            "name": "SALARY",
            "comment": "급여",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54424ab1-fb6d-4def-9ea7-0aef7f914380"
          }
        ],
        "ui": {
          "active": false,
          "left": 48.8,
          "top": 21.6,
          "zIndex": 22,
          "widthName": 64.20703125,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "5b6ff5c6-ba85-483b-8470-e7c4859012cb"
      },
      {
        "name": "DEPARTMENT",
        "comment": "공통 부서",
        "columns": [
          {
            "name": "ID",
            "comment": "Unique 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.71875,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "09a2d327-26c9-4bab-bf21-695dd5797547"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0686204e-a112-43e1-af6b-bd67fbc9cf53"
          }
        ],
        "ui": {
          "active": false,
          "left": 669.2,
          "top": 272.4,
          "zIndex": 36,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8aeb33f7-90ba-4904-aeaa-840bcc9f4a67"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "관계테이블",
        "columns": [
          {
            "name": "COMPANY_ID",
            "comment": "Unique아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.5771484375,
              "widthComment": 83.1484375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "26861323-4837-4b73-9de3-e624ecfd39ed"
          },
          {
            "name": "DEPT_ID",
            "comment": "Unique 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 87.71875,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "51ad6ba8-5c3f-4d01-90df-5e806f2fad3a"
          }
        ],
        "ui": {
          "active": false,
          "left": 109.6,
          "top": 272,
          "zIndex": 41,
          "widthName": 100.1474609375,
          "widthComment": 67
        },
        "visible": true,
        "id": "ce7e76a5-1460-492d-818a-4c07c03a18a0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8aeb33f7-90ba-4904-aeaa-840bcc9f4a67",
          "columnIds": [
            "09a2d327-26c9-4bab-bf21-695dd5797547"
          ],
          "x": 669.2,
          "y": 327.4,
          "direction": "left"
        },
        "end": {
          "tableId": "ce7e76a5-1460-492d-818a-4c07c03a18a0",
          "columnIds": [
            "51ad6ba8-5c3f-4d01-90df-5e806f2fad3a"
          ],
          "x": 536.1888671875,
          "y": 327,
          "direction": "right"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "78048b03-6eba-452c-9294-e0f1bf1100c8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b6ff5c6-ba85-483b-8470-e7c4859012cb",
          "columnIds": [
            "90d4bc35-05e2-44ea-b6ce-2beb33df345e"
          ],
          "x": 248.520703125,
          "y": 193.1,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ce7e76a5-1460-492d-818a-4c07c03a18a0",
          "columnIds": [
            "26861323-4837-4b73-9de3-e624ecfd39ed"
          ],
          "x": 322.89443359375,
          "y": 272,
          "direction": "top"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "80db5600-4625-4489-939d-dada6e9daeb6"
      }
    ]
  }
}