{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -160.79999999999995,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "City_me",
        "comment": "도시",
        "columns": [
          {
            "name": "ID",
            "comment": "아이디",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "80994e73-1e62-41db-af08-406b8fc86e15"
          },
          {
            "name": "District",
            "comment": "구역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b00a1358-a715-44d8-b316-4bb7e79c32e3"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7234f723-a312-455a-a078-68a637bee274"
          },
          {
            "name": "Population",
            "comment": "인구",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1f65a3b-3178-437e-9c83-b43121307640"
          },
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3abf45f9-a203-4666-80e6-c54250bc0646"
          }
        ],
        "ui": {
          "active": false,
          "left": 26.4,
          "top": 13.6,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "586280a7-538c-4e92-ac69-40b88924a5e8"
      },
      {
        "name": "Country_me",
        "comment": "나라",
        "columns": [
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "89020f75-4c74-45db-ae43-8ded1e7f914a"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d4691f82-9f15-4605-a635-8d341a0a380a"
          },
          {
            "name": "Continent",
            "comment": "대륙",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e62d7594-cab9-48e9-9fda-bcd62f362026"
          },
          {
            "name": "Region",
            "comment": "지역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a36235fe-549a-492c-a615-091d82061c75"
          },
          {
            "name": "IndepYear",
            "comment": "독립년도",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.02392578125,
              "widthComment": 60,
              "widthDataType": 62.41064453125,
              "widthDefault": 60
            },
            "id": "70f66325-6462-4f59-931a-726b17929ac0"
          },
          {
            "name": "Population",
            "comment": "인구",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f753063a-3632-4e18-be21-261e6fd4ff4d"
          },
          {
            "name": "SurfaceArea",
            "comment": "면적",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c111721-cbf2-4f7d-9b76-b6dc297fdef7"
          },
          {
            "name": "LifeExpectancy",
            "comment": "기대수명",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "782e9062-2965-450d-b47d-3eff0b10e983"
          },
          {
            "name": "GNP",
            "comment": "국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc8a9cc5-39c5-4911-a010-1441b70ec662"
          },
          {
            "name": "GNPOld",
            "comment": "과거국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 93,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e89fdd77-6ad4-42cf-99e0-ea9d564e9e93"
          },
          {
            "name": "LocalName",
            "comment": "지방",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.23486328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fc8fbcd6-b0f2-4ddf-a0a9-a6be0c4f553a"
          },
          {
            "name": "GovernmentForm",
            "comment": "지배형태",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.87646484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d3b5a16e-d96d-45d6-9732-ba358514c086"
          },
          {
            "name": "HeadOfState",
            "comment": "국가원수",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.31201171875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1fad7422-8bfd-4686-a6ec-f7b9849ef0e2"
          },
          {
            "name": "Capital",
            "comment": "수도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "196d2925-6b06-4061-ba66-f405425ca635"
          },
          {
            "name": "Code2",
            "comment": "코드2",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "adb19a1a-1f6c-41cd-9b30-5d90a057b90e"
          }
        ],
        "ui": {
          "active": false,
          "left": 649.6,
          "top": 82.4,
          "zIndex": 16,
          "widthName": 73.04931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8ffd04bb-c64a-4449-8c54-b3ca404fd4f2"
      },
      {
        "name": "CountryLanguage_me",
        "comment": "",
        "columns": [
          {
            "name": "Language",
            "comment": "언어",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "16c483d2-77c8-431c-99a3-4994c2532a7b"
          },
          {
            "name": "IsOfficial",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f2066fa-fff6-414f-b979-6b3caae21889"
          },
          {
            "name": "Percentage",
            "comment": "비율",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.9111328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58c82b7e-96be-4b3a-888c-3021248e2d20"
          },
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4abf664c-adf0-4a3b-9b90-0c30f223df55"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.2,
          "top": 328,
          "zIndex": 36,
          "widthName": 130.451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a0fcb92-049f-417c-9acc-4277188fbc54"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7a0fcb92-049f-417c-9acc-4277188fbc54",
          "columnIds": [
            "4abf664c-adf0-4a3b-9b90-0c30f223df55"
          ],
          "x": 225.317919921875,
          "y": 328,
          "direction": "top"
        },
        "end": {
          "tableId": "586280a7-538c-4e92-ac69-40b88924a5e8",
          "columnIds": [
            "3abf45f9-a203-4666-80e6-c54250bc0646"
          ],
          "x": 224.517919921875,
          "y": 185.1,
          "direction": "bottom"
        },
        "constraintName": "fk_countrylanguage_me_to_city_me",
        "visible": true,
        "id": "381825aa-edfa-4e94-bee5-29f69de9b900"
      }
    ]
  }
}